{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    //"Default": "Server=localhost;Database=InformesTecnicos;Trusted_Connection=True;TrustServerCertificate=True;",
    "conectionSql": "Server=db57288.databaseasp.net; Database=db57288; User Id=db57288; Password=k!4EQ8t?yS#3; Encrypt=False; MultipleActiveResultSets=True; "

  },

  
  "Jwt": {
    "Key": "6kpejhCN59ZQDjEJCRYcPL8OcQLSMkSqd4UMt/jkOPZsoJMPx/yCeTmU5fKy0VHB31DKpBnM68z+KyfrPdPQyg==",
    "Issuer": "InformesTecnicos",
    "Audience": "InformesTecnicos.Clients",
    "ExpiresMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "RateLimit": {
    "LoginWindowSeconds": 60,
    "LoginMaxRequests": 10,
    "ApiWindowSeconds": 60,
    "ApiMaxRequests": 120
  }
}