{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=informes.db"
  },
  "Jwt": {
    "Key": "CAMBIAR_EN_PRODUCCION_clave_super_secreta_minimo_32_caracteres_xxxx",
    "Issuer": "InformesTecnicos",
    "Audience": "InformesTecnicos.Clients",
    "ExpiresMinutes": 480
  }
}