{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "Default": "Server=db55020.databaseasp.net;Database=db55020;User Id=db55020;Password=P=p6rN2#Y5_j;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "CAMBIAR_EN_PRODUCCION_clave_super_secreta_minimo_32_caracteres_xxxx",
    "Issuer": "InformesTecnicos",
    "Audience": "InformesTecnicos.Clients",
    "ExpiresMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "RateLimit": {
    "LoginWindowSeconds": 60,
    "LoginMaxRequests": 10,
    "ApiWindowSeconds": 60,
    "ApiMaxRequests": 120
  }
}